GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:secret@db:5432
GOOSE_MIGRATION_DIR=internal/server/storage/migrations
ADDRESS=0.0.0.0:8080
LOG_LEVEL=-1
DATABASE_DSN=postgres://postgres:secret@db:5432/mem_stats_monitoring_server